{
    "name":        "werkint/smscenter",
    "description": "Library for smsc.ru",
    "license":     "GPL-3.0+",
    "authors":     [
        {
            "name":  "Bogdan Yurov",
            "email": "bogdan@yurov.me"
        }
    ],
    "require":     {
        "ext-curl": "*",

        "php": ">=5.4"
    },
    "autoload":    {
        "psr-0": {
            "Werkint\\Smscenter": "lib/"
        }
    }
}